# Surl_project_11

./: Dockerfile  build.gradle  fly.toml
.github/workflows/: deploy.yml
front/my-app/: .env.production  .gitignore  eslint.config.js  package-lock.json  package.json
front/my-app/src/lib/backend/apiV1/: schema.d.ts
front/my-app/src/lib/rq/: rq.svelte.ts
front/my-app/src/routes/: +layout.svelte
front/my-app/src/routes/about/: +layout.svelte  +page.svelte
front/my-app/src/routes/home/links/: +page.svelte
front/my-app/src/routes/member/join/: +page.svelte
front/my-app/src/routes/member/login/: +page.svelte
front/my-app/src/routes/member/me/: +page.svelte
front/my-app/src/routes/surl/[id]/: +page.svelte
front/my-app/src/routes/surl/[id]/edit/: +page.svelte
front/my-app/src/routes/surl/add/: +page.svelte
front/my-app/src/routes/surl/list/: +page.svelte
infraScript/: zero_downtime_deploy.py
src/main/java/com/koreait/surl_project_11/: Article.java  HomeController.java  Surl.java  SurlController.java  SurlProject11Application.java
src/main/java/com/koreait/surl_project_11/domain/article/article/controller/: ArticleController.java
src/main/java/com/koreait/surl_project_11/domain/article/article/dto/: ArticleDto.java
src/main/java/com/koreait/surl_project_11/domain/article/article/entity/: Article.java
src/main/java/com/koreait/surl_project_11/domain/article/article/repository/: ArticleRepository.java
src/main/java/com/koreait/surl_project_11/domain/article/article/service/: ArticleService.java
src/main/java/com/koreait/surl_project_11/domain/auth/auth/service/: AuthService.java  AuthTokenService.java
src/main/java/com/koreait/surl_project_11/domain/home/home/controller/: HomeController.java
src/main/java/com/koreait/surl_project_11/domain/member/member/controller/: ApiV1MemberController.java  MemberController.java
src/main/java/com/koreait/surl_project_11/domain/member/member/dto/: MemberDto.java
src/main/java/com/koreait/surl_project_11/domain/member/member/entity/: Member.java
src/main/java/com/koreait/surl_project_11/domain/member/member/repository/: MemberRepository.java
src/main/java/com/koreait/surl_project_11/domain/member/member/service/: MemberService.java
src/main/java/com/koreait/surl_project_11/domain/surl/surl/dto/: SurlDto.java
src/main/java/com/koreait/surl_project_11/global/Rq/: Rq.java
src/main/java/com/koreait/surl_project_11/global/app/: AppConfig.java
src/main/java/com/koreait/surl_project_11/global/aspect/: ResponseAspect.java
src/main/java/com/koreait/surl_project_11/global/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/koreait/surl_project_11/global/exceptions/: GlobalException.java
src/main/java/com/koreait/surl_project_11/global/initData/: All.java  Dev.java  NotProd.java
src/main/java/com/koreait/surl_project_11/global/jpa/entity/: BaseEntity.java  BaseTime.java
src/main/java/com/koreait/surl_project_11/global/rsData/: RsData.java
src/main/java/com/koreait/surl_project_11/global/security/: CustomAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/koreait/surl_project_11/global/springDoc/: SpringDocConfig.java
src/main/java/com/koreait/surl_project_11/global/webMvc/: CustomWebMvcConfig.java
src/main/java/com/koreait/surl_project_11/standard/dto/: Empty.java
src/main/java/com/koreait/surl_project_11/standard/util/: Ut.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
(+5 files in other folders)
